<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="image.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        p{
            font-family:Comic;
            font-size: 40px;
            text-align: center;
        }
        #image1{
            margin-left: 440px;
            border-radius: 15px;
        }
        .but{
            margin-left: 300px;
            margin-top: 40px;
            font-size: larger;
            background-color: rgb(238, 199, 184);
            border-radius: 5px;
        }
    </style>
</head>
<body>
<p>Changing The Images!</p>
    <img 
    src="https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729512__340.jpg";
    width="500px";
    id="image1";
    />
</br>
</br>
<button class=" but" onclick= "changeImage2()"> Image1 </button>

<button class=" but" onclick= "changeImage()"> Image2 </button>
   
<button class=" but" onclick= "changeImage3()"> Image3 </button>
   
</body>
</html>