<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            padding-top: 1%;
            width: 100%;
            background-color: cornflowerblue;
            height: 40%;
            padding-bottom: 1%;
        }

        .headcol {
            font-family: Helvetica, sans-serif;
            color: black;
            display: inline-block;
            padding: 1%;
            font-size: 40px;

        }

        .filter {

            margin-left: 5%;
            display: inline-block;


            height: 1%;
            width: 30%;
        }

        .filterbutton {

            width: 7%;
            height: 11%;
            margin-left: 5%;
        }

        .bagbg {
            /* background-color:white ; */
            display: inline-block;
            width: 50px;
            height: 50px;

            color: black;
            margin-left: 5%;


        }

        .search {
            width: 30%;
            margin-left: 5%;
            display: inline-block;


        }

        .cart {

            margin-left: 0%;
            color: white;
            display: inline-block;
            width: 10%;
            height: 3%;
        }

        .quote {
            font-family: Times, 'Times New Roman', serif;
            margin-top: 40px;
        }

        input {
            height: 25px;
            width: 80px;
            margin-left: 10px;
            padding-left: 2px;
            margin-top: 0;
        }

        .productscolumn {
            background-image: url('https://rb.gy/wpl5dy');
            height: auto;
            padding-bottom: 20px;
        }

        .productlayout {
            display: inline-block;
            margin-top: 20px;
            height: auto;
            width: 90%;
            margin-left: 4%;
            padding: 1%;

        }

        p {
            margin-left: 10px;
            width: 80%;
            height: 20%;
            font-size: small;
            padding-top: 5px;
            font-family: Geneva, Verdana, sans-serif;
            color: black;

        }

        .productcardbg {
            background-color: lightcyan;
            border: 1px solid black;
            display: inline-block;
            height: 40%;
            width: 28%;
            margin-left: 3.5%;
            margin-bottom: 10px;
            padding-bottom: 1%;
        }

        .image {
            height: 350px;
            overflow: hidden;

        }

        .symbol {

            margin-left: 10px;
            display: inline-block;
            height: 80%;
            width: 50px;
        }

        .buttonbg {
            background-color: burlywood;
            color: black;
            font-family: sans-serif;
            padding: 2px;
            border-radius: 5px;

        }

        .cartd {
            width: 100%;

            background-color: white;
            height: auto;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="symbol"><img class="symbol" src="https://rb.gy/oo4svx"></div>


        <h1 class="headcol">Stree</h1>


        <div class="search">
            <input type="text" style="width: 100%;" placeholder="Search here" id='serstr' onkeyup="search()">

        </div>
        <div class="filter">
            <h5 style="color: white; font-family: sans-serif; padding: 3px;">Filter by price</h5>
            <input type="text" placeholder="Min price" id="minp" />
            <input type="text" placeholder="Max price" id="maxp" />
            <img class="filterbutton" src="https://agastya8.github.io/js_assignment8/images/filterb.png"
                onclick="filter()">
        </div>
        <div class="cart">
            <div class="bagbg"><img class="bagbg" src="https://rb.gy/rnqcdo"></div>
            <div class="bagbg">
                <p style="color: white; padding-bottom: 10px;margin-left:0px">Cart</p>

                <h7 style="margin-left: 5px; display: inline-block; " id="numb">0</h7>
            </div>

        </div>

    </div>
    <div class="productscolumn">
        <div class="productlayout" id="card">
            <div class="productcardbg">



            </div>

        </div>

        <div class=cartd>
            <h1
                style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 600px;margin-top: 10PX; color: black;">
           <u>Cart Items Here</u></h1>
            <div class="productlayout" id="cartcard">
            </div>

        </div>

        <script src="shopping.js"></script>
</body>

</html