<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index2.js"></script>
    <style>
        body {
            background-color:rgb(152, 224, 226);
        }
        #n1{
            font-size: xx-large;
            margin-top: 200px;
            margin-left: 500px;
            font-family: cursive;
            border-color: black;
        }
        #n2{
            font-size: xx-large;
            margin-left: 500px;
            font-family: cursive;
            border-color: black;
        }
        .but{
            font-size: 50px;
            text-align: center;
            margin: 20px;
            margin-left: 650px;
            border-radius: 10px;
            color: whitesmoke;
            font-family:Chiller;
            background-color: rgb(77, 135, 243);
        }
    </style>
</head>
<body>
    <input type="text" name="name1" id="n1"  placeholder="Enter Text"/>
</br>
</br>
    <button class="but" onclick="copy()" >Copy Text</button>
</br>
</br>
<input type="text" name="name2" id="n2" placeholder="Copied Text!"  />

</body>
</html>