<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
 margin: 0px;
 padding: 0px;
 }
 .form {
 /* margin-top: 5%; */
 height:50%;
 width: 80%;
 margin-left: 10%;
 margin-right: 10%;
 background-color:turquoise;
 padding-bottom: 20%;
 }
 .table {
 width: 80%;
 margin-left: 10%;
 margin-top: 0.5%;
 height: 100%;
 }
 h1 {
 margin-top: 2%;
 text-align: center;
 font-family: sans-serif;
 }
 th,
 td {
 height: 100%;

 text-align: center;
 padding: 0.5%;
 }
 .ins-data {
 height: 40%;
 width: 80%;
 margin-left: 10%;
 margin-top: 0.5%;
 margin-bottom: 2%;
 }
input {
 padding: 0.7%;
 height: 40%;
 width: 100px;
 }
 .ins_btn {
 height: 60%;
 width: 12%;
 padding: 0.7%;
 }
 .del_btn {
 height: 100%;
 width: 100%;
 }
 .searchele {
 font-family: Cambria, Cochin, serif;
 margin-left: 10%;
 height: 40%;
 padding-bottom: 1%;
 }
button{
  background-color: thistle;
  border-radius: 5px;
  font-size: 15px;
}
  </style>
</head>
<body>
  <h1><u>Bus Managment System</u></h1>
      <div class="form">
        <h1 style="padding-top: 1%; padding-bottom: 1%;">Buses</h1>
        <div class="ins-data">
        <form onsubmit="addBus(event)">
          <input type="text" required placeholder="Name" id="upname" />
          <input type="text" required placeholder="Source" id="upsource" />
          <input type="text" required placeholder="Destination" id="updesination" />
          <input type="number" required placeholder="Bus No." id="upbusno" />
          <input type="number" required placeholder=" Capacity" id="uppasscap"/>
          <button class="ins_btn" required>Add Bus</button>
        </form>
      </div>

      <div class="searchele">
        <input
          type="text"
          placeholder="Search"
          id="searching"
          onkeyup="searchByName()"
        />
      </div>

      <table border="1" class='table' cellspacing=0>
        <thead>
        <tr>
        <th >Sr.no</th>
        <th>Name</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Bus number</th>
        <th>Passenger capacity</th>
        <th>operation</th>
        </tr>
        </thead>
        <tbody id="tablerows">
        </tbody>
      </table>
      </div>
  
  <script src="Bus.js"></script>
</body>
</html>